<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_1SeSkfZLEeePwehSpwi2cQ" label="Labs" description="" language="java" technicalLabel="LABS" creationDate="2018-01-10T16:15:23.931-0500" author="_1SeSkvZLEeePwehSpwi2cQ" productVersion="Talend Data Fabric-6.4.1.20170623_1246" url="{&quot;commitLogPattern&quot;:&quot;{0}&quot;,&quot;location&quot;:&quot;https://github.com/deysayan/git-training.git&quot;,&quot;login&quot;:&quot;deysayan&quot;,&quot;passwd&quot;:&quot;i0z0wyx4tySE0WzGjug8Kw==&quot;,&quot;settings&quot;:&quot;000&quot;,&quot;storage&quot;:&quot;git&quot;}" type="DI" itemsRelationVersion="1.3">
    <technicalStatus xmi:id="_1U8-0PZLEeePwehSpwi2cQ" label="development" code="DEV"/>
    <technicalStatus xmi:id="_1U8-0fZLEeePwehSpwi2cQ" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_1U8-0vZLEeePwehSpwi2cQ" label="production" code="PROD"/>
    <documentationStatus xmi:id="_1U7JoPZLEeePwehSpwi2cQ" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_1U7JofZLEeePwehSpwi2cQ" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_1U7JovZLEeePwehSpwi2cQ" label="validated" code="VAL"/>
    <migrationTask xmi:id="_1UrSAPZLEeePwehSpwi2cQ" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_1Ur5EPZLEeePwehSpwi2cQ" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_1Ur5EfZLEeePwehSpwi2cQ" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_1Ur5EvZLEeePwehSpwi2cQ" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_1Ur5E_ZLEeePwehSpwi2cQ" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_1Ur5FPZLEeePwehSpwi2cQ" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="noimpact"/>
    <migrationTask xmi:id="_1Ur5FfZLEeePwehSpwi2cQ" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_1Ur5FvZLEeePwehSpwi2cQ" id="org.talend.repository.hadoopcluster.model.migration.MoveHDFSAndHCatalogToHadoopFolderMigrationTask" breaks="5.3.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_1Ur5F_ZLEeePwehSpwi2cQ" id="org.talend.repository.model.migration.RemoveRoutineJarDependencyTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_1Ur5GPZLEeePwehSpwi2cQ" id="org.talend.repository.model.migration.ChangePostgresDbVersionForProjectSetting" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_1Ur5GfZLEeePwehSpwi2cQ" id="org.talend.repository.model.migration.EncryptPasswordInProjectSettingsMigrationTask" breaks="5.4.1" version="5.4.3" status="noimpact"/>
    <migrationTask xmi:id="_1Ur5GvZLEeePwehSpwi2cQ" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ProjectSettingsMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_1Ur5G_ZLEeePwehSpwi2cQ" id="org.talend.repository.model.migration.ChangeComponentSettingNameMigrationTask" breaks="5.5.2" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_1Ur5HPZLEeePwehSpwi2cQ" id="org.talend.repository.model.migration.RemoveRoutineAntlrJarDependencyTask" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_1Ur5HfZLEeePwehSpwi2cQ" id="org.talend.repository.model.migration.RemoveProjectLibsFolder" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_1Ur5HvZLEeePwehSpwi2cQ" id="org.talend.designer.maven.ui.ConfigMavenRepositoryRemove" breaks="6.0.1" version="6.0.2" status="noimpact"/>
    <migrationTask xmi:id="_1Ur5H_ZLEeePwehSpwi2cQ" id="org.talend.repository.model.migration.ChangeMappingFileMigrationTask" breaks="6.2.1" version="6.2.2" status="noimpact"/>
    <migrationTask xmi:id="_1Ur5IPZLEeePwehSpwi2cQ" id="org.talend.repository.model.migration.AddJavaVersionMigrationTask" breaks="6.3.1" version="6.4.0" status="noimpact"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_1SeSkvZLEeePwehSpwi2cQ" login="sdey@talend.com" firstName="sayan" lastName="dey" type="MDM" additionnalData="{}"/>
  <TalendProperties:User xmi:id="_1U-M8PZLEeePwehSpwi2cQ" login="gituser@company.com" firstName="Git" lastName="User" type="DI" additionnalData="{}">
    <projectAuthorization href="../C:/Talend/6.4.1/studio/#/"/>
  </TalendProperties:User>
</xmi:XMI>
